//
//  PrefixHeader.pch
//  WeChatRefresh
//
//  Created by chuanglong02 on 16/12/30.
//  Copyright © 2016年 漫漫. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define KWidth  [[UIScreen mainScreen]bounds].size.width

#define KHeight [[UIScreen mainScreen]bounds].size.height
#import "UIView+Frame.h"
#import "LxButton.h"

#endif /* PrefixHeader_pch */
